{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8fb3e1",
			"activityBar.activeBorder": "#c93677",
			"activityBar.background": "#8fb3e1",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#c93677",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#8fb3e1",
			"statusBar.background": "#6798d6",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#3f7dcb",
			"statusBarItem.remoteBackground": "#6798d6",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#6798d6",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#6798d699",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#6798d6"
	}
}